# FastNBT-Benchmark

./: .gitignore  README.md  pom.xml
.mvn-exec/: CopyFile.bat  RemoveMetaInf.bat
FastNbt_benchmark-core/: pom.xml
FastNbt_benchmark-core/src/main/java/dev/lone/fastnbt_benchmark/: Main.java
FastNbt_benchmark-core/src/main/java/dev/lone/fastnbt_benchmark/tests/: Benchmark.java  Test.java
FastNbt_benchmark-core/src/main/resources/: plugin.yml
FastNbt_benchmark-jar/: pom.xml
